app/views/boards/index.html.haml
.container
  %h2 All Boards
  - @boards.each do |board|
    .board
      .board_head
        .board_title
          = board.title
        .board_actions
          .dropdown
            = image_tag 'actions.svg'
            .dropdown-content.mini
              %a{:href => ""} Edit
              %a{:href => ""} Delete
            / /.dropdown-content
          / /.dropdown
      .board_body
        .board_content
          = board.content
        .board_icon
          = image_tag 'default-avatar.png'
  %a.board_new{:href => ""}
    %p + Add new borad
  / /.board_new

app/views/boards/index.html.erb
<div class="container">
  <h2>All Boards</h2>
  <div class="board">
    <div class="board_head">
      <div class="board_title">
        <%= @task.title %>
      </div>
      <div class="board_actions">
        <div class="dropdown">
          <%= image_tag 'actions.svg' %>
          <div class="dropdown-content mini">
            <a href="">Edit</a>
            <a href="">Delete</a>
          </div><!-- /.dropdown-content -->
        </div><!-- /.dropdown -->
      </div>
    </div>
    <div class="board_body">
      <div class="board_content">
        <%= @task.content %>
      </div>
      <div class="board_icon">
        <%= image_tag 'default-avatar.png' %>
      </div>
    </div>
  </div>
  <a href="" class="board_new">
    <p>+ Add new borad</p>
  </a><!-- /.board_new -->
</div>
